<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.dit.britton.darren.android.UserDetailForm" >

    <item
        android:id="@+id/action_load_demo_values"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/loadDemoValues"
        app:showAsAction="never"/>

</menu>
